# annotation-processing

./: build.gradle
src/main/java/com/techery/qa/: Generator.java  StepsActionsStructure.java  TestAnnotationProcessor.java  TypeResolver.java  Validator.java
