buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


group 'com.techery.qa'
version '1.1'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.1'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.squareup:javapoet:1.8.0'
}

project.tasks.assemble.dependsOn project.tasks.shadowJar

//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest
//            { attributes 'Main-Class': 'com.techery.qa.TestAnnotationProcessor' }
//}