buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


group 'com.techery.qa'
version '1.2'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.squareup:javapoet:1.8.0'
}

project.tasks.assemble.dependsOn project.tasks.shadowJar